# SoundScape

./: .gitignore  COMPSCI366.csproj  COMPSCI366.sln  Form1.Designer.cs  Form1.cs  Form1.resx  PlaylistController.cs  Program.cs  QueryController.cs  README.md  SoundScape.csproj  SoundScape.sln  SqlServer.py  Tests.cs
Controllers/: AlbumController.cs  Controller.cs  HomeController.cs  PlaylistController.cs  QueryController.cs  SongController.cs  UserController.cs
Models/: Album.cs  CompsciprojectContext.cs  ErrorViewModel.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
